<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script  src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
    <style>
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        .nav{
            position: fixed;
            top:30%;
            left: 50px;
            display: none;
            z-index: 2;
        }
        .nav li{
            width: 50px;
            height: 50px;
            border:1px solid #ccc;
            background-color: hotpink;
        }
        .nav>li>a{
            display:block;
            width: 100%;
            height: 100%;
        }
        .lou{
            height: 500px;
            border: 1px solid #000;
            position: relative;
        }
        .nav  .active{
            background-color: skyblue;
        }
        .nav  .active1{
            background-color: skyblue;
        }
    .content{
        height: 300px;
        background-color: hotpink;
    }
    </style>
</head>
<body>
    <ul class="nav">
        <li class="active"><a href="javascript:void(0)">1</a></li>
        <li><a href="javascript:void(0)">2</a></li>
        <li><a href="javascript:void(0)">3</a></li>
        <li><a href="javascript:void(0)">4</a></li>
        <li><a href="javascript:void(0)">5</a></li>
        <li><a href="javascript:void(0)">6</a></li>
        <li><a href="javascript:void(0)">7</a></li>
    </ul>
    <div class="content"></div>
    <!-- <div class="cons"> -->
        <div class="lou">1</div>
        <div class="lou">2</div>
        <div class="lou">3</div>
        <div class="lou">4</div>
        <div class="lou">5</div>
        <div class="lou">6</div>
        <div class="lou">7</div>
        <div class="lou">8</div>
        <div class="lou">9</div>
    <!-- </div> -->
</body>
<script>
    $(function(){
        var sub = 0;
        $(".nav>li").click(function(){
            
            $(this).siblings().removeClass("active1");
            $(this).addClass("active1");
            // $(window).scrollTop($('.lou').eq($(this).index()).offset().top)
            // $('html,body').animate({'scrollTop':$('.lou').eq($(this).index()).offset().top},1000)
            $('html,body').stop().animate({
                scrollTop:$('.lou').eq($(this).index()).offset().top
            },200*Math.abs(sub-$(this).index()));
            sub = $(this).index();
        })
        
        $(window).scroll(function(){

            if($(window).scrollTop() >= $(".lou").eq(0).offset().top){
                $(".nav").fadeIn(500);
            }else{
                $('.nav').fadeOut(500)
            };
            for(var i=0;i<7;i++){
                if($(window).scrollTop() >= $(".lou").eq(i).offset().top){
                    $('.nav>li').removeClass('active');
                    $('.nav>li').eq(i).addClass('active');
                }
            }
        })
        
    })
</script>
</html>